{
  "name": "dark-aether-theme",
  "displayName": "Dark Aether Theme",
  "description": "A VS Code Theme by Ashish Jaiswal",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Aether Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Aether Theme-color-theme.json"
      }
    ]
  }
}
