{
  "name": "dark-aether-theme",
  "displayName": "Dark Aether Theme",
  "publisher": "MechAsh",
  "description": "A VS Code Theme by Ashish Jaiswal",
  "icon": "icon.png",
  "version": "0.0.6",
  "keywords": [
    "dark",
    "aether",
    "teal",
    "ocean",
    "dark theme",
    "MechAsh",
    "C/C++",
    "embedded",
    "Ashish Jaiswal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mechash/dark-aether-theme.git"
  },
  "homepage": "https://github.com/mechash/dark-aether-theme#readme",
  "galleryBanner": {
    "color": "#182126",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Aether Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Aether Theme-color-theme.json"
      }
    ]
  }
}